*,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans', sans-serif;
    font-size: 1.4rem;
    line-height: 1.6;
}

.row {
    width: 80%;
    display: flex;
    flex-direction: row;
}

.row-column {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.row-100 {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.row-column-100 {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.custom-font {
    font-family: 'Playfair Display', serif;
}

header {
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    color: white;
    padding: 60px;
    background-image: url(../img/banner.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-heading {
    font-size: 6rem;
    font-style: italic;
    padding: 0 2rem;
}

.banner-text {
    font-size: 0.9rem;
    font-weight: normal;
    background-color: white;
    color: black;
    padding: 30px;
}

.annon-section {
    display: flex;
    justify-content: center;
    padding: 100px 0;
    background-color: #d9b1b3;
    color: white;
}

.annon {
    font-size: 1.6rem;
    font-style: italic;
    margin-bottom: 15px;
}

.annon span {
    font-size: 6rem;
    line-height: 0;
}

.annon-section p {
    font-size: 1rem;
    width: 50%;
}

.gallery .img-container {
    overflow: hidden;
    height: 500px;
    display: flex;
    flex-grow: 1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}

.gallery .gallery-img-1 {
    background-image: url(../img/gallery-1.jpeg);
    
}

.gallery .gallery-img-2 {
    background-image: url(../img/gallery-2.jpeg);
}

.gallery .gallery-img-3 {
    background-image: url(../img/gallery-3.jpeg);
}

.gallery .gallery-img-4 {
    background-image: url(../img/gallery-4.jpeg);
}

.gallery .gallery-img-5 {
    background-image: url(../img/gallery-5.jpeg);
}

.gallery .gallery-img-6 {
    background-image: url(../img/gallery-6.jpeg);
}

.coming-soon {
    background-color: #d9b1b3;
    padding: 50px 0;
}

.coming-soon .row-column-100 {
    justify-content: center;
}

.coming-soon .coming-soon-heading,
.coming-soon .coming-soon-text,
.coming-soon .coming-soon-form {
    text-align: center;
}

.coming-soon .coming-soon-heading {
    font-size: 4rem;
    font-style: italic;
    color: white;
}

.coming-soon .coming-soon-text {
    font-size: 1.3rem;
    color: white;
    
}

.coming-soon-form .row-100 {
    justify-content: center;
}

.coming-soon .coming-soon-form {
    margin-top: 35px;
}

.coming-soon-form .input-container {
    display: flex;
    justify-content: center;
    padding: 0 5px;
}

.input-container .text-input,
.input-container .form-button {
    padding: 12px 10px;
    border: unset;
    border-radius: 40px;
    height: 3rem;
}

.input-container .text-input {
    width: 15rem;
}

.input-container .form-button {
    background-color: black;
    color: white;
    width: 10rem;
}
.gallery-2-row {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.gallery-2 .img-container {
    height: 500px;
    width: auto;
    margin: 50px 20px 50px 180px;
    
}
.write-up {
    padding: 100px 0 0 30px;
}

.random-text {
    padding: 30px 0;
    font-weight: 500;
}

.collection {
    background-color: #d9b1b3;
    padding: 30px 180px;
}
.collection .collection-heading {
    font-size: 4rem;
    font-style: italic;
    color: white;
    text-align: center;
}

.collection .img-container {
    overflow: hidden;
    height: 370px;
    display: flex;
    flex-grow: 1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 25px 5px;
    
}

.row-100 .slide-1 {
    background-image: url(../img/slide-1.jpg);
}

.row-100 .slide-2 {
    background-image: url(../img/slide-2.jpg);
}

.row-100 .slide-3 {
    background-image: url(../img/slide-3.jpg);
}

.row-100 .slide-4 {
    background-image: url(../img/slide-4.jpg);
}

.arrow-right {
    width: 60px;
    margin: auto;
    display: block;
}

.sample-product{
    display: flex;
    flex-direction: row;
    margin: 50px 200px;
    
}
.sample-product .img-container {
    overflow: hidden;
    width: 275px;
    height: 350px;
    display: flex;
    flex-grow: 1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 25px 5px;
    
}

.row-100 .product-1 {
    background-image: url(../img/product-1.jpg);
}

.row-100 .product-2 {
    background-image: url(../img/product-2.jpg);
}

.product-text {
    margin: 50px 30px;

}

.product-title {
    font-weight: 500;  
}

.product-price {
    font-weight: 600;
    margin: 20px 10px;
}

.product-writeup {
    font-weight: 400;
    
}

.product-button {
    background-color: black;
    color: white;
    width: 12.5rem;
    height: 2.75rem;
    margin: 12px 0;
    border-radius: 30px;
}

footer {
    margin: auto;
}

footer .img-container {
    overflow: hidden;
    width: 480px;
    height: 600px;
    display: flex;
    flex-grow: 1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.row-100 .subscribe {
    background-image: url(../img/subscribe.jpeg);    
}

.subscribe-text {
    padding: 100px 50px;
    text-align: center;
}

.line {
    height: 10px;
    width: 43rem;
    background-color: #d9b1b3;
    padding: 5px 0;
}

.sub-scribe {
    font-style: italic;
    padding: 5px 0 20px 0;  
}

.inpt-container .text-input,
.inpt-container .form-button {
    padding: 12px 10px;
    height: 3rem;
}

.inpt-container .text-input {
    width: 20rem;
    margin: 20px 10px;
}

.inpt-container .form-button {
    background-color: black;
    color: white;
    width: 10rem;
    border-radius: 30px;
}
.select {
    padding: 20px;
    font-weight: 100;
}